REACT_APP_API_KEY="some value"
REACT_APP_AUTH_DOMAIN="some value"
REACT_APP_PROJECT_ID="some value"
REACT_APP_STORAGE_BUCKET="some value"
REACT_APP_MESSAGING_SENDER_ID="some value"
REACT_APP_APP_ID="some value"
REACT_APP_MEASUREMENT_ID="some value"
